PRIVATE_KEY=<YOUR_PRIVATE_KEY>
ORACLE_ACCOUNT_ID=<NEAR_ADDRESS_OF_ORACLE>
CONTRACT_ACCOUNT_ID=<NEAR_ADDRESS_OF_CONTRACT>
NETWORK_ID=testnet
NODE_URL=https://rpc.testnet.near.org
WALLET_URL=https://wallet.testnet.near.org
HELPER_URL=https://helper.testnet.near.org
EXPLORER_URL=https://explorer.testnet.near.org